#server properties
server.port=80

#database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/CAR_RENTAL
spring.datasource.username=root
spring.datasource.password=r1qw259-

#jpa dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Generate loggers doc
logging.level.ar.com.ada.backend12.carRental=DEBUG
logging.file.name=./log/CarRental.log

