#server properties
server.port=80

#database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/CAR_RENTAL
spring.datasource.username=root
spring.datasource.password=r1qw259-

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect